<!ENTITY label.prefs "การปรับแต่ง">
<!ENTITY label.prefs.long "แปะการปรับแต่ง Google">
<!ENTITY prefs.desc "การปรับแต่งที่เลือกจะจัดโดยอัตโนมัติเมื่อคุณเข้ากูเกิล การปรับแต่งที่ไม่เลือกจะยังคงเปลี่ยนได้ทาง google.com/preferences การตั้งค่าการปรับแต่งจะใช้ไม่ได้ถ้าคุณไม่ใช้งานคุกกี้ในเบราว์เซอร์ของคุณ">
<!ENTITY prefs.interface "ภาษาส่วนต่อประสาน">
<!ENTITY prefs.interface.desc "แสดงเคล็ดลับและคำแนะนำของ Google ใน:">
<!ENTITY prefs.search "ค้นหาภาษา">
<!ENTITY prefs.search.any "ค้นหาหน้าที่เขียนด้วยภาษาใดก็ได้">
<!ENTITY prefs.search.selected "ค้นเฉพาะหน้าที่เป็นภาษาดังต่อไปนี้:">
<!ENTITY prefs.safe "ค้นหาปลอดภัย">
<!ENTITY prefs.safe.strict "ใช้การกรองเข้มงวด(กรองทั้งข้อความเปิดเผยและรูปภาพเปิดเผย)">
<!ENTITY prefs.safe.moderate "ใช้การกรองปานกลาง(กรองรูปภาพเปิดเผยเท่านั้น - พฤติกรรมดั้งเดิม)">
<!ENTITY prefs.safe.off "ไม่ต้องกรอง">
<!ENTITY prefs.resultsperpage "จำนวนผลการค้นหาต่อหน้า">
<!ENTITY prefs.resultswindow "หน้าต่างผลลัพธ์">
<!ENTITY prefs.resultswindow.desc "เปิดผลการค้นหาในหน้าต่างใหม่">
<!ENTITY gmail-hidechat "Hide the Quick Contacts box">
<!ENTITY gmail-hideinvite "Hide the invite box">
<!ENTITY label.docs "Docs">
<!ENTITY label.docs.long "Google Docs &amp; Spreadsheets">
<!ENTITY dialog.cgtitle "ตัวเลือกกูเกิล">
<!ENTITY label.web "เว็บ">
<!ENTITY label.images "รูปภาพ">
<!ENTITY label.groups "กลุ่มข่าว">
<!ENTITY label.news "ข่าว">
<!ENTITY label.froogle "Products">
<!ENTITY label.answers "Answers">
<!ENTITY label.print "Books">
<!ENTITY label.gmail "จีเมล">
<!ENTITY label.local "Maps">
<!ENTITY label.privacy "ความปลอดภัย">
<!ENTITY label.filter "ตัวกรอง">
<!ENTITY label.about "เกี่ยวกับ">
<!ENTITY label.web.long "ค้นหาเว็บด้วยกูเกิล">
<!ENTITY label.images.long "ค้นหารูปภาพด้วยกูเกิล">
<!ENTITY label.groups.long "กลุ่มข่าวกูเกิล">
<!ENTITY label.news.long "ข่าวกูเกิล">
<!ENTITY label.froogle.long "Google Product Search">
<!ENTITY label.answers.long "Google Answers">
<!ENTITY label.print.long "Google Book Search">
<!ENTITY label.gmail.long "จีเมล">
<!ENTITY label.local.long "Google Maps">
<!ENTITY label.privacy.long "ความปลอดภัย">
<!ENTITY label.filter.long "ตัวกรองเว็บไซต์">
<!ENTITY label.about.long "เกี่ยวกับ OptimizeGoogle">
<!ENTITY web-remove-ads "ลบโฆษณา">
<!ENTITY web-add-search-links "เพิ่มลิงก์ไปยังไซต์ค้นหาเว็บอื่น">
<!ENTITY web-add-news-links "ในผลลัพธ์ข่าว เพิ่มลิงก์ไปยังไซต์ค้นหาข่าวอื่น">
<!ENTITY web-add-movie-links "ในผลลัพธ์ภาพยนตร์">
<!ENTITY web-add-weather-links "ในผลลัพธ์ภูมิอากาศ เพิ่มลิงก์ไปยังไซต์ภูมิอากาศอื่น">
<!ENTITY web-add-product-links "ในผลลัพธ์ผลิตภัณฑ์ เพิ่มลิงก์ไปยังไซต์ผลิตภัณฑ์อื่น">
<!ENTITY web-use-googlesuggest "ใช้ Google Suggest (ช่วยเติมคำขณะกำลังพิมพ์)">
<!ENTITY web-searchfocus "ใส่โฟกัสกล่องค้นหา">
<!ENTITY web-add-counter "เพิ่มตัวนับตำแหน่ง">
<!ENTITY web-filter "เปิดใช้งานตัวกรอง (ดูแท็บ&quot;ตัวกรอง&quot;)">
<!ENTITY web-history "เพิ่มลิงก์ไปยัง WayBackMachine (ประวัติเว็บเพจ)">
<!ENTITY web-save "เพิ่มลิงก์ไปยังเว็บเพจที่คั่นหน้า/บันทึก">
<!ENTITY web-remove-url-click-track "ลบการติดตามคลิก">
<!ENTITY images-add-image-links "เพิ่มลิงก์ไปยังไซต์ค้นหารูปภาพอื่น">
<!ENTITY images-rewrite-links "เขียนซ้ำลิงก์ไปยังทางตรงไปยังรูปภาพ">
<!ENTITY groups-remove-ads "ลบโฆษณา">
<!ENTITY news-add-news-links "เพิ่มลิงก์ไปยังไซต์ค้นหาข่าวอื่น">
<!ENTITY froogle-remove-ads "ลบโฆษณา">
<!ENTITY froogle-add-product-links "เพิ่มลิงก์ไปยังไซต์ค้นหาผลิตภัณฑ์อื่น">
<!ENTITY answers-remove-ads "ลบโฆษณา">
<!ENTITY print-remove-ads "ลบโฆษณา">
<!ENTITY print-restore-menu "คืนค่าเมนูบริบทคลิกขวา">
<!ENTITY print-add-book-links "เพิ่มลิงก์ไปยังไซต์วิจารณ์หนังสือ">
<!ENTITY gmail-remove-ads "ลบโฆษณาและหน้าที่เกี่ยวข้อง">
<!ENTITY gmail-hidespam "ซ่อนตัวนับขยะ">
<!ENTITY gmail-monospace "ใช้ฟอนต์ที่มีความกว้างคงที่กับเนื้อจดหมาย">
<!ENTITY label.calendar "ปฏิทิน">
<!ENTITY label.calendar.long "ปฏิทินกูเกิล">
<!ENTITY local-remove-ads "ลบโฆษณา">
<!ENTITY misc-analytics "ไม่ต้องส่งคุกกี้ไปยัง Google Analytics">
<!ENTITY misc-analytics.desc "Google Analytics (หรือ Urchin) เป็นบริการจากกูเกิลที่จะช่วยเจ้าของเว็บไซต์วิเคราะห์วิธีการที่ผู้ใช้ใช้ไซต์ ข้อมูลเกี่ยวกับการใช้เว็บไซต์ที่แน่นอน (รวมถึงเลขที่อยู่ไอพีของคุณ) สามารถถ่ายทอดไปและเก็บที่กูเกิลโดยใช้คุกกี้อย่างอัตโนมัติ">
<!ENTITY misc-anonymize "ซ่อนหมายเลขผู้ใช้คุกกี้กูเกิล">
<!ENTITY misc-anonymize.desc "เลี่ยงสิ่งที่เป็นไปได้ของการสร้างประวัติส่วนตัวของคุณที่อยู่ด้วยกันของกูเกิล สิ่งนี้ไม่บล็อกการเข้าถึงบริการบัญชีผู้ใช้กูเกิลอย่างเช่นจีเมล บริการบางอย่างอาจจะได้รับผล ตัวอย่าง ในกูเกิลกลุ่มข่าวรายชื่อกลุ่ม&quot;ผู้เยี่ยมชมล่าสุด&quot;ว่างเปล่า">
<!ENTITY label.filter.desc "รายชื่อไซต์ที่หมดที่คุณต้องการกรองจากผลลัพท์การค้นหาของคุณ:">
<!ENTITY examples "ตัวอย่าง">
<!ENTITY examples.1.filter "http://*.tuayang.com/*">
<!ENTITY examples.1.desc "บล็อกผ่านโดเมนย่อยทั้งหมด">
<!ENTITY examples.2.filter "http://kila.tuayang.com/widgets/*">
<!ENTITY examples.2.desc "บล็อกไดเรกทอรีเฉพาะ">
<!ENTITY examples.3.filter "http://kila.tuayang.com/nalak.html">
<!ENTITY examples.3.desc "บล็อกหน้าเฉพาะ">
<!ENTITY examples.4.filter "/http:\/\/\w+\.tuayang\.(com|org)\//i">
<!ENTITY examples.4.desc "ผู้เชี่ยวชาญ: บล็อกโดยใช้ regexp">
<!ENTITY options-import "นำเข้า">
<!ENTITY options-export "ส่งออก">
<!ENTITY about.desc "OptimizeGoogle เป็นส่วนขยายของไฟร์ฟอกซ์ที่ปรับปรุงผลลัพท์การค้นหากูเกิลให้ดีขึ้นโดยการเพิ่มข้อมูลพิเศษ (เช่นลิงก์ไปยัง Yahoo Ask MSN ฯลฯ) และลบข้อมูลที่ไม่ต้องการ (เช่น โฆษณาและขยะ) ลักษณะทุกอย่างเลือกเองได้">
<!ENTITY donate.short "สนับสนุน OptimizeGoogle">
<!ENTITY donate.long "ช่วยเหลือโดยบริจาคทาง PayPal ขอขอบคุณอย่างสุดซึ้ง!">
<!ENTITY linktext.paypal "การบริจาค PayPal">
<!ENTITY about.group "Discussion Group">
<!ENTITY okButtonlabel "ตกลง">
<!ENTITY cancelButtonlabel "ยกเลิก">
<!ENTITY label.video "Video">
<!ENTITY label.video.long "Google Video Search">
<!ENTITY web-add-video-links "In video results, add links to other video search sites">
<!ENTITY web-autopager "ทำให้หน้าผลลัพท์เชื่อมต่อกัน [รุ่นทดลอง]">
<!ENTITY secure-text "ปลอดภัย (สลับไปยังเอชทีทีพี)">
<!ENTITY images-autopager "ทำให้หน้าผลลัพท์เชื่อมต่อกัน [รุ่นทดลอง]">
<!ENTITY label.reader "ตัวอ่าน">
<!ENTITY label.reader.long "ตัวอ่านกูเกิล">
<!ENTITY label.history "History">
<!ENTITY label.history.long "Google Web History">
<!ENTITY web-favicons "Show favicons for web pages">
<!ENTITY label.cache "Cache">
<!ENTITY label.cache.long "Google Cache">
<!ENTITY cache-continue "Rewrite links to point to Google's cache">
<!ENTITY label.blogs "Blogs">
<!ENTITY label.blogs.long "Google Blog Search">
<!ENTITY blogs-add-blog-links "Add links to other blog search sites">
<!ENTITY blogs-remove-url-click-track "ลบการติดตามคลิก">
<!ENTITY prefs.suggest "Query Suggestions">
<!ENTITY prefs.suggest.desc "Provide query suggestions in the search box.">
<!ENTITY youtube-remove-ads "Remove ads and stop auto-play">
<!ENTITY images-remove-ads "Remove ads">
<!ENTITY web-disable-searchwiki "Disable SearchWiki">
