<!ENTITY label.prefs "Preferences">
<!ENTITY label.prefs.long "Sticky Google Preferences">
<!ENTITY prefs.desc "Selected preferences will be set automatically when you access Google. Unselected preferences can still be altered using google.com/preferences. Setting preferences will not work if you have disabled cookies in your browser.">
<!ENTITY prefs.interface "Interface Language">
<!ENTITY prefs.interface.desc "Display Google tips and messages in:">
<!ENTITY prefs.search "Search Language">
<!ENTITY prefs.search.any "Search for pages written in any language">
<!ENTITY prefs.search.selected "Search only for pages written in these language(s):">
<!ENTITY prefs.safe "SafeSearch">
<!ENTITY prefs.safe.strict "Use strict filtering (Filter both explicit text and explicit images)">
<!ENTITY prefs.safe.moderate "Use moderate filtering (Filter explicit images only - default behavior)">
<!ENTITY prefs.safe.off "Do not filter my search results.">
<!ENTITY prefs.resultsperpage "Number of results per page">
<!ENTITY prefs.resultswindow "Results Window">
<!ENTITY prefs.resultswindow.desc "Open search results in a new browser window">
<!ENTITY gmail-hidechat "Hide the Quick Contacts box">
<!ENTITY gmail-hideinvite "Hide the invite box">
<!ENTITY label.docs "Docs">
<!ENTITY label.docs.long "Google Docs &amp; Spreadsheets">
<!ENTITY dialog.cgtitle "Opsi Google">
<!ENTITY label.web "Web">
<!ENTITY label.images "Gambar">
<!ENTITY label.groups "Grup">
<!ENTITY label.news "Berita">
<!ENTITY label.froogle "Products">
<!ENTITY label.answers "Jawaban">
<!ENTITY label.print "Buku">
<!ENTITY label.gmail "GMail">
<!ENTITY label.local "Lokal">
<!ENTITY label.privacy "Privasi">
<!ENTITY label.filter "Saringan">
<!ENTITY label.about "Tentang">
<!ENTITY label.web.long "Pencarian Web Google">
<!ENTITY label.images.long "Pencarian Gambar Google">
<!ENTITY label.groups.long "Grup Google">
<!ENTITY label.news.long "Berita Google">
<!ENTITY label.froogle.long "Google Product Search">
<!ENTITY label.answers.long "Jawaban Google">
<!ENTITY label.print.long "Pencarian Buku Google">
<!ENTITY label.gmail.long "GMail">
<!ENTITY label.local.long "Google Lokal">
<!ENTITY label.privacy.long "Privasi">
<!ENTITY label.filter.long "Saring situs">
<!ENTITY label.about.long "Tentang OptimizeGoogle">
<!ENTITY web-remove-ads "Hapus iklan">
<!ENTITY web-add-search-links "Tambahkan link untuk pencarian dengan situs pencari yang lain">
<!ENTITY web-add-news-links "Pada pencarian berita, tambahkan link ke situs pencari berita yang lain">
<!ENTITY web-add-movie-links "Pada pencarian film, tambahkan link ke situs ulasan film yang lain">
<!ENTITY web-add-weather-links "Pada pencarian cuaca, tambahkan link ke situs cuaca yang lain">
<!ENTITY web-add-product-links "Pada pencarian produk, tambahkan link ke situs pencari produk yang lain">
<!ENTITY web-use-googlesuggest "Gunakan Saran Google (beri saran pada kata yang ingin anda cari saat mengetiknya)">
<!ENTITY web-searchfocus "Langung fokus ke kotak pencarian">
<!ENTITY web-add-counter "Tambahkan penghitungan posisi">
<!ENTITY web-filter "Aktifkan penyaringan (lihat tab 'Saringan')">
<!ENTITY web-history "Tambahkan link WayBackMachine (sejarah situs)">
<!ENTITY web-save "Tambahkan link ke bookmark/simpan halaman">
<!ENTITY web-remove-url-click-track "Hapus penelusuran klik">
<!ENTITY images-add-image-links "Tambahkan link situs pencari gambar/foto/seni yang lain">
<!ENTITY images-rewrite-links "Tulis ulang link untuk langung ke gambar saja">
<!ENTITY groups-remove-ads "Hapus iklan">
<!ENTITY news-add-news-links "Tambahkan link ke situs pencari berita yang lain">
<!ENTITY froogle-remove-ads "Hapus iklan">
<!ENTITY froogle-add-product-links "Tambahkan link situs pencari produk yang lain">
<!ENTITY answers-remove-ads "Hapus iklan">
<!ENTITY print-remove-ads "Hapus iklan">
<!ENTITY print-restore-menu "Kembalikan menu klik kanan">
<!ENTITY print-add-book-links "Tambahkan link situs ulasan buku yang lain">
<!ENTITY gmail-remove-ads "Hapus iklan dan halaman terkait">
<!ENTITY gmail-hidespam "Hide the spam-counter">
<!ENTITY gmail-monospace "Use a fixed font for mail bodies">
<!ENTITY label.calendar "Calendar">
<!ENTITY label.calendar.long "Google Calendar">
<!ENTITY local-remove-ads "Hapus iklan">
<!ENTITY misc-analytics "Jangan kirim cookie ke Google Analytics">
<!ENTITY misc-analytics.desc "Google Analytics (juga dikenal dengan Urchin) adalah layanan dari Google yang membantu para pemilik situs menganalisis bagaimana pengunjung menggunakan situsnya. Informasi tentang kunjungan anda pada sebuah situs (termasuk alamat IP yang anda gunakan) secara otomatis dikirim dan disimpan Google melalui cookies.">
<!ENTITY misc-anonymize "Anonimkan identitas cookie untuk Google">
<!ENTITY misc-anonymize.desc "Menghindarkan kemungkinan Google membangun profil tentang anda. Ini tidak akan menutup anda dari layanan akun Google yang anda ikuti seperti GMail. Tetapi mungkin akan berakibat pada beberapa layanan lain. Misalnya, pada Grup Google anda akan melihat daftar dalam 'Terakhir dikunjungi' akan kosong.">
<!ENTITY label.filter.desc "Masukkan semua situs yang tidak ingin anda lihat dari hasil pencarian:">
<!ENTITY examples "Contoh">
<!ENTITY examples.1.filter "http://*.contoh.com/*">
<!ENTITY examples.1.desc "memblok semua subdomainnya">
<!ENTITY examples.2.filter "http://berita.contoh.com/spesial/*">
<!ENTITY examples.2.desc "memblok pada direktori tertentu saja">
<!ENTITY examples.3.filter "http://berita.contoh.com/index.html">
<!ENTITY examples.3.desc "memblok halaman tertentu sama">
<!ENTITY examples.4.filter "/http:\/\/\w+\.contoh\.(com|org)\//i">
<!ENTITY examples.4.desc "tingkat lanjut: memblok dengan menggunakan ekspresi reguler">
<!ENTITY options-import "Impor">
<!ENTITY options-export "Ekspor">
<!ENTITY about.desc "OptimizeGoogle adalah ekstensi untuk Firefox untuk meningkatkan hasil pencarian Google anda dengan menambah informasi (seperti link ke Yahoo, Ask, MSN dsb) dan menghapus informasi yang tidak anda inginkan (seperti iklan dan spam). Semua fitur ini bisa anda pilih sendiri.">
<!ENTITY donate.short "Dukung OptimizeGoogle">
<!ENTITY donate.long "Beri kontribusi dengan menyumbang lewat PayPal. Terima kasih sebelumnya!">
<!ENTITY linktext.paypal "Donasi PayPal">
<!ENTITY about.group "Discussion Group">
<!ENTITY okButtonlabel "OK">
<!ENTITY cancelButtonlabel "Batalkan">
<!ENTITY label.video "Video">
<!ENTITY label.video.long "Google Video Search">
<!ENTITY web-add-video-links "In video results, add links to other video search sites">
<!ENTITY web-autopager "Stream search result pages">
<!ENTITY secure-text "Koneksi aman (pindahkan ke https)">
<!ENTITY images-autopager "Stream search result pages">
<!ENTITY label.reader "Reader">
<!ENTITY label.reader.long "Google Reader">
<!ENTITY label.history "History">
<!ENTITY label.history.long "Google Web History">
<!ENTITY web-favicons "Show favicons for web pages">
<!ENTITY label.cache "Cache">
<!ENTITY label.cache.long "Google Cache">
<!ENTITY cache-continue "Rewrite links to point to Google's cache">
<!ENTITY label.blogs "Blogs">
<!ENTITY label.blogs.long "Google Blog Search">
<!ENTITY blogs-add-blog-links "Add links to other blog search sites">
<!ENTITY blogs-remove-url-click-track "Hapus penelusuran klik">
<!ENTITY prefs.suggest "Query Suggestions">
<!ENTITY prefs.suggest.desc "Provide query suggestions in the search box.">
<!ENTITY youtube-remove-ads "Remove ads and stop auto-play">
<!ENTITY images-remove-ads "Remove ads">
<!ENTITY web-disable-searchwiki "Disable SearchWiki">
