<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://optimizegoogle/locale/addfilter.dtd">
<dialog id="addfilterdialog" title="&dialog.cgtitle;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        onload="onLoad();"
        ondialogaccept="return doOK();"
        ondialogcancel="return doCancel();">
	
	<script src="cgpref.js"/>
	<script src="addfilter.js"/>
		
	<description value="&dialog.desc;"/>
	<textbox size="80" id="tbox" value="window.arguments[0];"/>
</dialog>
