<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://optimizegoogle/skin/skin.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://optimizegoogle/locale/prefs.dtd">

<page id="cg.local.web" onload="cgprefs.onLoad('cg.local.web');" onunload="cgprefs.onOK('cg.local.web');"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  	<script type="application/x-javascript" src="chrome://optimizegoogle/content/cgpref.js"/>
  	<script type="application/x-javascript" src="chrome://optimizegoogle/content/global.js"/>
  
    <groupbox flex="1">
		<caption label="&label.local.long;"/>
		<checkbox id="local-remove-ads" label="&local-remove-ads;" prefstring="extensions.optimizegoogle.local.remove-ads" prefdefval="false"/>
    </groupbox>

    <script type="application/x-javascript">
        cg_useAnyDisablePref('local-remove-ads','noAds');
    </script>
</page>
