<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://optimizegoogle/skin/skin.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://optimizegoogle/locale/prefs.dtd">

<page id="cg.groups.web" onload="cgprefs.onLoad('cg.groups.web');" onunload="cgprefs.onOK('cg.groups.web');"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  	<script type="application/x-javascript" src="chrome://optimizegoogle/content/cgpref.js"/>
	<script type="application/x-javascript" src="chrome://optimizegoogle/content/global.js"/>

    <groupbox flex="1">
		<caption label="&label.groups.long;"/>
		<checkbox id="groups-remove-ads" label="&groups-remove-ads;" prefstring="extensions.optimizegoogle.groups.remove-ads" prefdefval="false"/>
		<checkbox id="groups-secure" label="&secure-text;" prefstring="extensions.optimizegoogle.groups.secure" prefdefval="false"/>
    </groupbox>

	<script type="application/x-javascript">
		cg_useAnyDisablePref('groups-remove-ads','noAds');
		cg_useAnyDisablePref('groups-secure','sslWhenAble');
	</script>

</page>

