<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://optimizegoogle/skin/skin.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://optimizegoogle/locale/prefs.dtd">

<page id="cg.images.web" onload="cgprefs.onLoad('cg.images.web');" onunload="cgprefs.onOK('cg.images.web');"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  	<script type="application/x-javascript" src="chrome://optimizegoogle/content/cgpref.js"/>
  	<script type="application/x-javascript" src="chrome://optimizegoogle/content/global.js"/>
  
    <groupbox flex="1">
        <caption label="&label.images.long;"/>
		<checkbox id="images-add-image-links" label="&images-add-image-links;" prefstring="extensions.optimizegoogle.images.image-links" prefdefval="true"/>
		<checkbox id="images-rewrite-links" label="&images-rewrite-links;" prefstring="extensions.optimizegoogle.images.rewrite-links" prefdefval="true"/>
		<checkbox id="images-autopager" label="&images-autopager;" prefstring="extensions.optimizegoogle.images.auto-page" prefdefval="false"/>
		<checkbox id="images-remove-ads" label="&images-remove-ads;" prefstring="extensions.optimizegoogle.images.remove-ads" prefdefval="false"/>
    </groupbox>

    <script type="application/x-javascript">
        cg_useAnyDisablePref('images-add-image-links','otherLinks');
        cg_useAnyDisablePref('images-remove-ads','noAds');
    </script>
</page>
