<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://optimizegoogle/skin/skin.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://optimizegoogle/locale/prefs.dtd">

<page id="cg.video.web" onload="cgprefs.onLoad('cg.video.web');" onunload="cgprefs.onOK('cg.video.web');"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  	<script type="application/x-javascript" src="chrome://optimizegoogle/content/cgpref.js"/>
  	<script type="application/x-javascript" src="chrome://optimizegoogle/content/global.js"/>
  
    <groupbox flex="1">
		<caption label="&label.video.long;"/>
		<checkbox id="web-add-video-links" label="&web-add-video-links;" prefstring="extensions.optimizegoogle.video.video-links" prefdefval="true"/>
    </groupbox>
    <script type="application/x-javascript">
        cg_useAnyDisablePref('web-add-video-links','otherLinks');
    </script>
</page>
