<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://optimizegoogle/skin/skin.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://optimizegoogle/locale/prefs.dtd">

<page id="cg.blogs.web" onload="cgprefs.onLoad('cg.blogs.web');" onunload="cgprefs.onOK('cg.blogs.web');"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  	<script type="application/x-javascript" src="chrome://optimizegoogle/content/cgpref.js"/>
  	<script type="application/x-javascript" src="chrome://optimizegoogle/content/global.js"/>
  
    <groupbox flex="1">
		<caption label="&label.blogs.long;"/>
		<checkbox id="blogs-add-blog-links" label="&blogs-add-blog-links;" prefstring="extensions.optimizegoogle.blogs.blog-links" prefdefval="true"/>
		<checkbox id="blogs-remove-url-click-track" label="&blogs-remove-url-click-track;" prefstring="extensions.optimizegoogle.blogs.removeclicktrack" prefdefval="false"/>
    </groupbox>

    <script type="application/x-javascript">
        cg_useAnyDisablePref('blogs-add-blog-links','otherLinks');
        cg_useAnyDisablePref('blogs-remove-url-click-track','rewrite');
    </script>
</page>
