<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://optimizegoogle/skin/skin.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://optimizegoogle/locale/prefs.dtd">

<page id="cg.youtube.web" onload="cgprefs.onLoad('cg.youtube.web');" onunload="cgprefs.onOK('cg.youtube.web');"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  	<script type="application/x-javascript" src="chrome://optimizegoogle/content/cgpref.js"/>
  	<script type="application/x-javascript" src="chrome://optimizegoogle/content/global.js"/>
  
    <groupbox flex="1">
		<caption label="YouTube"/>
		<checkbox id="youtube-remove-ads" label="&youtube-remove-ads;" prefstring="extensions.optimizegoogle.youtube.remove-ads" prefdefval="false"/>
    </groupbox>
    <script type="application/x-javascript">
        cg_useAnyDisablePref('youtube-remove-ads','noAds');
    </script>

</page>
