<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://optimizegoogle/skin/skin.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://optimizegoogle/locale/prefs.dtd">

<page id="cg.cache.web" onload="cgprefs.onLoad('cg.cache.web');" onunload="cgprefs.onOK('cg.cache.web');"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  	<script type="application/x-javascript" src="chrome://optimizegoogle/content/cgpref.js"/>
  
    <groupbox flex="1">
		<caption label="&label.cache.long;"/>
		<checkbox id="cache-continue" label="&cache-continue;" prefstring="extensions.optimizegoogle.cache.continue" prefdefval="false"/>
    </groupbox>
</page>
