<!ENTITY label.prefs "Preferences">
<!ENTITY label.prefs.long "Sticky Google Preferences">
<!ENTITY prefs.desc "Selected preferences will be set automatically when you access Google. Unselected preferences can still be altered using google.com/preferences. Setting preferences will not work if you have disabled cookies in your browser.">
<!ENTITY prefs.interface "Interface Language">
<!ENTITY prefs.interface.desc "Display Google tips and messages in:">
<!ENTITY prefs.search "Search Language">
<!ENTITY prefs.search.any "Search for pages written in any language">
<!ENTITY prefs.search.selected "Search only for pages written in these language(s):">
<!ENTITY prefs.safe "SafeSearch">
<!ENTITY prefs.safe.strict "Use strict filtering (Filter both explicit text and explicit images)">
<!ENTITY prefs.safe.moderate "Use moderate filtering (Filter explicit images only - default behavior)">
<!ENTITY prefs.safe.off "Do not filter my search results.">
<!ENTITY prefs.resultsperpage "Number of results per page">
<!ENTITY prefs.resultswindow "Results Window">
<!ENTITY prefs.resultswindow.desc "Open search results in a new browser window">
<!ENTITY gmail-hidechat "Sakrij okvir Brzih kontakata">
<!ENTITY gmail-hideinvite "Sakrij okvir za pozivanje">
<!ENTITY label.docs "Dokumenti">
<!ENTITY label.docs.long "Google dokumenti &amp; Proračunske tablice">
<!ENTITY dialog.cgtitle "Google Opcije">
<!ENTITY label.web "Web">
<!ENTITY label.images "Slike">
<!ENTITY label.groups "Grupe">
<!ENTITY label.news "Vijesti">
<!ENTITY label.froogle "Products">
<!ENTITY label.answers "Odgovori">
<!ENTITY label.print "Knjige">
<!ENTITY label.gmail "GMail">
<!ENTITY label.local "Mape">
<!ENTITY label.privacy "Privatnost">
<!ENTITY label.filter "Filter">
<!ENTITY label.about "O">
<!ENTITY label.web.long "Google Web pretraživanje">
<!ENTITY label.images.long "Google Pretraživanje slika">
<!ENTITY label.groups.long "Google Grupe">
<!ENTITY label.news.long "Google Vijesti">
<!ENTITY label.froogle.long "Google Product Search">
<!ENTITY label.answers.long "Google Odgovori">
<!ENTITY label.print.long "Google Pretraživanje knjiga">
<!ENTITY label.gmail.long "GMail">
<!ENTITY label.local.long "Google Mape">
<!ENTITY label.privacy.long "Privatnost">
<!ENTITY label.filter.long "Filtriranje web stranica">
<!ENTITY label.about.long "O OptimizeGoogle">
<!ENTITY web-remove-ads "Ukloni oglase">
<!ENTITY web-add-search-links "Dodaj veze prema drugim stranicama za pretraživanje weba">
<!ENTITY web-add-news-links "U rezultatima za vijesti, dodaj veze prema drugim stranicama za pretraživanje vijesti">
<!ENTITY web-add-movie-links "U rezultatima za filmove, dodaj veze prema drugim stranicama za recenziju filmova">
<!ENTITY web-add-weather-links "U rezultatima za vrijeme, dodaj veze prema drugim stranicama za vrijeme">
<!ENTITY web-add-product-links "U rezultatima za proizvode, dodaj veze prema drugim stranicama za pretraživanje proizvoda">
<!ENTITY web-use-googlesuggest "Koristi Google Prijedlog (predlaže riječi dok tipkate)">
<!ENTITY web-searchfocus "Fokusiraj okvir za pretraživanje">
<!ENTITY web-add-counter "Dodaj brojač položaja">
<!ENTITY web-filter "Omogući filtere (pogledaj karticu &apos;Filter&apos; )">
<!ENTITY web-history "Dodaj veze u WayBackMachine (povijest web stranice)">
<!ENTITY web-save "Dodaj veze u dodaj u bookmarke/spremi web stranicu">
<!ENTITY web-remove-url-click-track "Ukloni praćenje klikova">
<!ENTITY images-add-image-links "Dodaj veze prema drugim stranicama za pretragu slika/fotografija/umjetnina">
<!ENTITY images-rewrite-links "Prepiši veze tako da ukazuju direktno na slike">
<!ENTITY groups-remove-ads "Ukloni oglase">
<!ENTITY news-add-news-links "Dodaj veze prema drugim stranicama za pretragu vijesti">
<!ENTITY froogle-remove-ads "Ukloni oglase">
<!ENTITY froogle-add-product-links "Dodaj veze prema drugim stranicama za pretragu proizvoda">
<!ENTITY answers-remove-ads "Ukloni oglase">
<!ENTITY print-remove-ads "Ukloni oglase">
<!ENTITY print-restore-menu "Vrati kontekstni izbornik desnog klika">
<!ENTITY print-add-book-links "Dodaj veze prema drugim stranicama za recenciju knjiga">
<!ENTITY gmail-remove-ads "Ukloni oglase i povezane stranice">
<!ENTITY gmail-hidespam "Sakrij brojač spama">
<!ENTITY gmail-monospace "Koristi fiksni font za tijela poruka">
<!ENTITY label.calendar "Kalendar">
<!ENTITY label.calendar.long "Google Kalendar">
<!ENTITY local-remove-ads "Ukloni oglase">
<!ENTITY misc-analytics "Ne šalji niti jedan kolačić prema Google Analytics">
<!ENTITY misc-analytics.desc "Google Analytics (također poznat kao Urchin) je Googleova usluga koja pomaže vlasnicima web stranica analizirati kako korisnici koriste njihove stranice. Pomoću kolačića, informacije o Vašem korištenju određene web stranice (uključujući Vašu IP adresu) mogu biti automatski poslane prema Googleu i spremljene od strane Googlea.">
<!ENTITY misc-anonymize "Anonimiziraj Googleov kolačić UID">
<!ENTITY misc-anonymize.desc "Izbjegnite mogućnost da Google izgradi povezani profil o Vama. Ovo ne blokira Vaš pristup Googleovim uslugama računa,kao što je GMail. Neke usluge bi mogle biti pogođene. Na primjer, u Google Grupama popis &apos;Nedavno posjećenih&apos; grupa postaje prazan.">
<!ENTITY label.filter.desc "Popis svih web stranica koje želite filtrirati iz Vaših rezultata pretrage:">
<!ENTITY examples "Primjeri">
<!ENTITY examples.1.filter "http://*.primjer.hr/*">
<!ENTITY examples.1.desc "blokira sve poddomene">
<!ENTITY examples.2.filter "http://sports.example.com/widgets/*">
<!ENTITY examples.2.desc "blokira određeni direktorij">
<!ENTITY examples.3.filter "http://sports.example.com/index.html">
<!ENTITY examples.3.desc "blokira određenu stranicu">
<!ENTITY examples.4.filter "/http:\/\/\w+\.example\.(com|org)\//i">
<!ENTITY examples.4.desc "stručno: blokira koristeći regularne izraze">
<!ENTITY options-import "Uvezi">
<!ENTITY options-export "Izvezi">
<!ENTITY about.desc "OptimizeGoogle je proširenje za Firefox koja unapređuje rezultate pretrage Googlea dodajući dodatne informacije (kao što su veze prema Yahoo, Ask, MSN itd.) i uklanjajući neželjene informacije (kao što su oglasi i spam). Sve osobine su neobvezne.">
<!ENTITY donate.short "Podržite OptimizeGoogle">
<!ENTITY donate.long "Pridonesite novčano prilažući putem PayPal. Unaprijed Vam hvala!">
<!ENTITY linktext.paypal "PayPal prilog">
<!ENTITY about.group "Discussion Group">
<!ENTITY okButtonlabel "Uredu">
<!ENTITY cancelButtonlabel "Odustani">
<!ENTITY label.video "Video">
<!ENTITY label.video.long "Google Video Search">
<!ENTITY web-add-video-links "In video results, add links to other video search sites">
<!ENTITY web-autopager "Stream search result pages">
<!ENTITY secure-text "Osiguraj (prebaci na https)">
<!ENTITY images-autopager "Stream search result pages">
<!ENTITY label.reader "Reader">
<!ENTITY label.reader.long "Google Reader">
<!ENTITY label.history "History">
<!ENTITY label.history.long "Google Web History">
<!ENTITY web-favicons "Show favicons for web pages">
<!ENTITY label.cache "Cache">
<!ENTITY label.cache.long "Google Cache">
<!ENTITY cache-continue "Rewrite links to point to Google's cache">
<!ENTITY label.blogs "Blogs">
<!ENTITY label.blogs.long "Google Blog Search">
<!ENTITY blogs-add-blog-links "Add links to other blog search sites">
<!ENTITY blogs-remove-url-click-track "Ukloni praćenje klikova">
<!ENTITY prefs.suggest "Query Suggestions">
<!ENTITY prefs.suggest.desc "Provide query suggestions in the search box.">
<!ENTITY youtube-remove-ads "Remove ads and stop auto-play">
<!ENTITY images-remove-ads "Remove ads">
<!ENTITY web-disable-searchwiki "Disable SearchWiki">
