<!ENTITY label.prefs "Preferences">
<!ENTITY label.prefs.long "Sticky Google Preferences">
<!ENTITY prefs.desc "Selected preferences will be set automatically when you access Google. Unselected preferences can still be altered using google.com/preferences. Setting preferences will not work if you have disabled cookies in your browser.">
<!ENTITY prefs.interface "Interface Language">
<!ENTITY prefs.interface.desc "Display Google tips and messages in:">
<!ENTITY prefs.search "Search Language">
<!ENTITY prefs.search.any "Search for pages written in any language">
<!ENTITY prefs.search.selected "Search only for pages written in these language(s):">
<!ENTITY prefs.safe "SafeSearch">
<!ENTITY prefs.safe.strict "Use strict filtering (Filter both explicit text and explicit images)">
<!ENTITY prefs.safe.moderate "Use moderate filtering (Filter explicit images only - default behavior)">
<!ENTITY prefs.safe.off "Do not filter my search results.">
<!ENTITY prefs.resultsperpage "Number of results per page">
<!ENTITY prefs.resultswindow "Results Window">
<!ENTITY prefs.resultswindow.desc "Open search results in a new browser window">
<!ENTITY gmail-hidechat "Nascondi riquadro &apos;Contatti rapidi&apos;">
<!ENTITY gmail-hideinvite "Nascondi riquadro &apos;Invita un amico&apos;">
<!ENTITY label.docs "Documenti">
<!ENTITY label.docs.long "Google Docs &amp; Spreadsheets">
<!ENTITY dialog.cgtitle "Opzioni">
<!ENTITY label.web "Web">
<!ENTITY label.images "Immagini">
<!ENTITY label.groups "Gruppi">
<!ENTITY label.news "News">
<!ENTITY label.froogle "Products">
<!ENTITY label.answers "Risposte">
<!ENTITY label.print "Libri">
<!ENTITY label.gmail "GMail">
<!ENTITY label.local "Mappe">
<!ENTITY label.privacy "Privacy">
<!ENTITY label.filter "Filtri">
<!ENTITY label.about "Informazioni">
<!ENTITY label.web.long "Google Web">
<!ENTITY label.images.long "Google Immagini">
<!ENTITY label.groups.long "Google Gruppi">
<!ENTITY label.news.long "Google Notizie">
<!ENTITY label.froogle.long "Google Product Search">
<!ENTITY label.answers.long "Google Answers">
<!ENTITY label.print.long "Google Print">
<!ENTITY label.gmail.long "GMail">
<!ENTITY label.local.long "Google Maps">
<!ENTITY label.privacy.long "Privacy">
<!ENTITY label.filter.long "Filtri Web">
<!ENTITY label.about.long "Informazioni su OptimizeGoogle">
<!ENTITY web-remove-ads "Elimina la pubblicità">
<!ENTITY web-add-search-links "Aggiungi collegamenti ad altri motori di ricerca">
<!ENTITY web-add-news-links "Aggiungi collegamenti ai siti di news nei risultati delle notizie">
<!ENTITY web-add-movie-links "Aggiungi collegamenti ai siti di recensioni nei risultati riguardanti film">
<!ENTITY web-add-weather-links "Aggiungi collegamenti ai siti specializzati nei risultati del meteo">
<!ENTITY web-add-product-links "Aggiungi collegamenti ai siti di vendita in linea nei risultati riguardanti acquisti">
<!ENTITY web-use-googlesuggest "Attiva Google Suggest (completa mentre si digita la stringa di ricerca)">
<!ENTITY web-searchfocus "Attiva il cursore nella barra del testo per digitare subito">
<!ENTITY web-add-counter "Aggiungi il numero del risultato di fianco al collegamento">
<!ENTITY web-filter "Attiva i filtri web (vedere sezione filtri)">
<!ENTITY web-history "Aggiungi i collegamenti a WayBackMachine (archivio web &apos;storico&apos;)">
<!ENTITY web-save "Aggiungi i collegamenti ai segnalibri/salva una pagina web">
<!ENTITY web-remove-url-click-track "Disattiva il controllo dei collegamenti visitati per salvaguardare la privacy">
<!ENTITY images-add-image-links "Aggiungi collegamenti ad altri motori di ricerca di immagini">
<!ENTITY images-rewrite-links "Riscrivi i collegamenti per farli puntare direttamente all&apos;immagine">
<!ENTITY groups-remove-ads "Elimina la pubblicità">
<!ENTITY news-add-news-links "Aggiungi collegamenti ad altri siti di notizie">
<!ENTITY froogle-remove-ads "Elimina la pubblicità">
<!ENTITY froogle-add-product-links "Aggiungi collegamenti ad altri siti di ricerca prodotti">
<!ENTITY answers-remove-ads "Elimina la pubblicità">
<!ENTITY print-remove-ads "Elimina la pubblicità">
<!ENTITY print-restore-menu "Ripristina il menu contestuale per il tasto destro del mouse">
<!ENTITY print-add-book-links "Aggiungi collegamenti a siti di recensioni letterarie">
<!ENTITY gmail-remove-ads "Elimina la pubblicità e le pagine sponsorizzate">
<!ENTITY gmail-hidespam "Nascondi il contatore spam">
<!ENTITY gmail-monospace "Usa carattere a larghezza fissa per visualizzare i messaggi">
<!ENTITY label.calendar "Calendario">
<!ENTITY label.calendar.long "Google Calendar">
<!ENTITY local-remove-ads "Elimina la pubblicità">
<!ENTITY misc-analytics "Non inviare cookie a Google Analytics">
<!ENTITY misc-analytics.desc "Google Analytics (conosciuto anche come Urchin) è un servizio di Google che aiuta i proprietari di siti web a capire come questi vengono utilizzati. Le informazioni in merito all&apos;uso che voi fate di un determinato sito (compreso il vostro indirizzo IP) può essere automaticamente inviato e catalogato da Google.">
<!ENTITY misc-anonymize "Rendi anonimo il cookie UID">
<!ENTITY misc-anonymize.desc "Impedisce a Google di costruire un profilo sull&apos;utente. Questa impostazione non influisce sulla fruibilità dei servizi di Google come GMail. Qualche funzionalità minore, tuttavia, può risultare inutilizzabile: per esempio in Google Gruppi la lista dei gruppi visitati di recente rimarrà vuota.">
<!ENTITY label.filter.desc "Siti da escludere dai risultati delle ricerche:">
<!ENTITY examples "Esempi">
<!ENTITY examples.1.filter "http://*.esempio.com/*">
<!ENTITY examples.1.desc "blocca il sito e i sotto-domini">
<!ENTITY examples.2.filter "http://sport.esempio.com/tennis/*">
<!ENTITY examples.2.desc "blocca una directory specifica">
<!ENTITY examples.3.filter "http://sport.esempio.com/pagina.html">
<!ENTITY examples.3.desc "blocca una pagina specifica">
<!ENTITY examples.4.filter "/http:\/\/\w+\.esempio\.(com|it)\//i">
<!ENTITY examples.4.desc "blocca pagine con RegExp (per utenti esperti)">
<!ENTITY options-import "Importa">
<!ENTITY options-export "Esporta">
<!ENTITY about.desc "OptimizeGoogle è un&apos;estensione per Firefox che migliora i risultati di Google aggiungendo ulteriori informazioni (come collegamenti a Yahoo, MSN ecc) e rimuovendo informazioni superflue (come pubblicità e spam).">
<!ENTITY donate.short "Sostieni OptimizeGoogle">
<!ENTITY donate.long "Si desidera contribuire con una donazione tramite PayPal? Grazie in anticipo">
<!ENTITY linktext.paypal "Dona con PayPal">
<!ENTITY about.group "Discussion Group">
<!ENTITY okButtonlabel "OK">
<!ENTITY cancelButtonlabel "Annulla">
<!ENTITY label.video "Video">
<!ENTITY label.video.long "Google Video Search">
<!ENTITY web-add-video-links "In video results, add links to other video search sites">
<!ENTITY web-autopager "Stream search result pages">
<!ENTITY secure-text "Usa connessione sicura (HTTPS)">
<!ENTITY images-autopager "Stream search result pages">
<!ENTITY label.reader "Reader">
<!ENTITY label.reader.long "Google Reader">
<!ENTITY label.history "History">
<!ENTITY label.history.long "Google Web History">
<!ENTITY web-favicons "Show favicons for web pages">
<!ENTITY label.cache "Cache">
<!ENTITY label.cache.long "Google Cache">
<!ENTITY cache-continue "Rewrite links to point to Google's cache">
<!ENTITY label.blogs "Blogs">
<!ENTITY label.blogs.long "Google Blog Search">
<!ENTITY blogs-add-blog-links "Add links to other blog search sites">
<!ENTITY blogs-remove-url-click-track "Disattiva il controllo dei collegamenti visitati per salvaguardare la privacy">
<!ENTITY prefs.suggest "Query Suggestions">
<!ENTITY prefs.suggest.desc "Provide query suggestions in the search box.">
<!ENTITY youtube-remove-ads "Remove ads and stop auto-play">
<!ENTITY images-remove-ads "Remove ads">
<!ENTITY web-disable-searchwiki "Disable SearchWiki">
