<!ENTITY label.prefs "Preferences">
<!ENTITY label.prefs.long "Sticky Google Preferences">
<!ENTITY prefs.desc "Selected preferences will be set automatically when you access Google. Unselected preferences can still be altered using google.com/preferences. Setting preferences will not work if you have disabled cookies in your browser.">
<!ENTITY prefs.interface "Interface Language">
<!ENTITY prefs.interface.desc "Display Google tips and messages in:">
<!ENTITY prefs.search "Search Language">
<!ENTITY prefs.search.any "Search for pages written in any language">
<!ENTITY prefs.search.selected "Search only for pages written in these language(s):">
<!ENTITY prefs.safe "SafeSearch">
<!ENTITY prefs.safe.strict "Use strict filtering (Filter both explicit text and explicit images)">
<!ENTITY prefs.safe.moderate "Use moderate filtering (Filter explicit images only - default behavior)">
<!ENTITY prefs.safe.off "Do not filter my search results.">
<!ENTITY prefs.resultsperpage "Number of results per page">
<!ENTITY prefs.resultswindow "Results Window">
<!ENTITY prefs.resultswindow.desc "Open search results in a new browser window">
<!ENTITY gmail-hidechat "Hide the Quick Contacts box">
<!ENTITY gmail-hideinvite "Hide the invite box">
<!ENTITY label.docs "Docs">
<!ENTITY label.docs.long "Google Docs &amp; Spreadsheets">
<!ENTITY dialog.cgtitle "Налаштування Google">
<!ENTITY label.web "Веб">
<!ENTITY label.images "Зображення">
<!ENTITY label.groups "Групи">
<!ENTITY label.news "Новини">
<!ENTITY label.froogle "Products">
<!ENTITY label.answers "Відповіді">
<!ENTITY label.print "Книги">
<!ENTITY label.gmail "Gmail">
<!ENTITY label.local "Карти">
<!ENTITY label.privacy "Конфіденційність">
<!ENTITY label.filter "Фільтр">
<!ENTITY label.about "Про">
<!ENTITY label.web.long "Google Веб Пошук">
<!ENTITY label.images.long "Google Пошук Зображень">
<!ENTITY label.groups.long "Google Групи">
<!ENTITY label.news.long "Google Новини">
<!ENTITY label.froogle.long "Google Product Search">
<!ENTITY label.answers.long "Google Відповіді">
<!ENTITY label.print.long "Google Пошук Книжок">
<!ENTITY label.gmail.long "GMail">
<!ENTITY label.local.long "Google Карти">
<!ENTITY label.privacy.long "Конфіденційність">
<!ENTITY label.filter.long "Фільтр веб-сайтів">
<!ENTITY label.about.long "Про OptimizeGoogle">
<!ENTITY web-remove-ads "Видалити Рекламу">
<!ENTITY web-add-search-links "Додати посилання на інші пошукові системи">
<!ENTITY web-add-news-links "У результатах пошуку новин, додати посилання на інші сайти пошуку новин">
<!ENTITY web-add-movie-links "У результатах пошуку кінофільмів, додати посилання на інші сайти оглядів кінофільмів">
<!ENTITY web-add-weather-links "У результатах пошуку прогнозів погоди, додати посилання на інші сайти прогнозів погоди">
<!ENTITY web-add-product-links "У результатах пошуку товарів, додати посилання на інші сайти пошуку товарів">
<!ENTITY web-use-googlesuggest "Використовувати Google Suggest (показ припущень при введенні пошукового запиту)">
<!ENTITY web-searchfocus "Переміститися в рядок пошуку">
<!ENTITY web-add-counter "Додати лічільник позиції">
<!ENTITY web-filter "Дозволити фільтри (див. вкладку &apos;Фільтр&apos;)">
<!ENTITY web-history "Додати посилання на WayBackMachine (історія веб-сторінок)">
<!ENTITY web-save "Додати посилання у закладки/зберегти веб-сторінку">
<!ENTITY web-remove-url-click-track "Видалити відстежування кліків">
<!ENTITY images-add-image-links "Додати посилання на інші сайти пошуку зображень/художнього і фото-мистецтва">
<!ENTITY images-rewrite-links "Перетворювати прямі посилання на зображення">
<!ENTITY groups-remove-ads "Видалити Рекламу">
<!ENTITY news-add-news-links "Додати посилання на інші сайти пошуку новин">
<!ENTITY froogle-remove-ads "Видалити Рекламу">
<!ENTITY froogle-add-product-links "Додати посилання на інші сайти пошуку товарів">
<!ENTITY answers-remove-ads "Видалити Рекламу">
<!ENTITY print-remove-ads "Видалити Рекламу">
<!ENTITY print-restore-menu "Відновити контекстне меню (правим кліком)">
<!ENTITY print-add-book-links "Додати посилання на сайти огляду книжок">
<!ENTITY gmail-remove-ads "Видалити Рекламу і повязані з нею сторінки">
<!ENTITY gmail-hidespam "Приховати спам-лічильник">
<!ENTITY gmail-monospace "Використання фіксованого шрифту для поштових повідомлень">
<!ENTITY label.calendar "Календар">
<!ENTITY label.calendar.long "Google Календар">
<!ENTITY local-remove-ads "Видалити Рекламу">
<!ENTITY misc-analytics "Не посилати ніяких cookies Google Analytics">
<!ENTITY misc-analytics.desc "Google Analytics (також відомо, як Urchin) - сервіс від Google допомагає власникам веб-сайтів аналізувати, як відвідувачі використовують їх сайти. Інформація про відвідування вами певного веб-сайта (включаючи вашу IP-адресу) може автоматично передаватися і запам&apos;ятовуватися Google, використовуючи cookies.">
<!ENTITY misc-anonymize "Анонімний Google cookie UID">
<!ENTITY misc-anonymize.desc "Заборонити Google можливість створювати пов&apos;язаний з Вами профіль. Це налаштування не блокує Ваш доступ до сервісів з аккаунтами Google, таким як GMail. Але дещо може не працювати. Наприклад, в групах Google, список останніх відвідувань буде порожнім.">
<!ENTITY label.filter.desc "Внесіть до списку сайти, які ви бажаєте відфільтрувати у результатах пошуку:">
<!ENTITY examples "Приклади">
<!ENTITY examples.1.filter "http://*.example.com/*">
<!ENTITY examples.1.desc "заблокувати всі під-домени">
<!ENTITY examples.2.filter "http://sports.example.com/widgets/*">
<!ENTITY examples.2.desc "заблокувати певну директорію">
<!ENTITY examples.3.filter "http://sports.example.com/index.html">
<!ENTITY examples.3.desc "Заблокувати певну сторінку">
<!ENTITY examples.4.filter "/http:\/\/\w+\.example\.(com|org)\//i">
<!ENTITY examples.4.desc "Експерт:блокувати, використовуючи регулярні вирази">
<!ENTITY options-import "Імпорт">
<!ENTITY options-export "Експорт">
<!ENTITY about.desc "OptimizeGoogle - розширення для Firefox дозволяє поліпшити результати пошуку в Google шляхом внесення додаткової інформації (посилання на Yahoo, Ask, MSN та ін.) і видалення небажаної інформації (реклама і спам). Всі функції опційні..">
<!ENTITY donate.short "Підтримка OptimizeGoogle">
<!ENTITY donate.long "Внесіть внесок, переказом коштів через PayPal. Дякуємо наперед!">
<!ENTITY linktext.paypal "Переказати кошти через PayPal">
<!ENTITY about.group "Discussion Group">
<!ENTITY okButtonlabel "OK">
<!ENTITY cancelButtonlabel "Відмінити">
<!ENTITY label.video "Video">
<!ENTITY label.video.long "Google Video Search">
<!ENTITY web-add-video-links "In video results, add links to other video search sites">
<!ENTITY web-autopager "Stream search result pages">
<!ENTITY secure-text "Безпека (перемкнути на https)">
<!ENTITY images-autopager "Stream search result pages">
<!ENTITY label.reader "Reader">
<!ENTITY label.reader.long "Google Reader">
<!ENTITY label.history "History">
<!ENTITY label.history.long "Google Web History">
<!ENTITY web-favicons "Show favicons for web pages">
<!ENTITY label.cache "Cache">
<!ENTITY label.cache.long "Google Cache">
<!ENTITY cache-continue "Rewrite links to point to Google's cache">
<!ENTITY label.blogs "Blogs">
<!ENTITY label.blogs.long "Google Blog Search">
<!ENTITY blogs-add-blog-links "Add links to other blog search sites">
<!ENTITY blogs-remove-url-click-track "Видалити відстежування кліків">
<!ENTITY prefs.suggest "Query Suggestions">
<!ENTITY prefs.suggest.desc "Provide query suggestions in the search box.">
<!ENTITY youtube-remove-ads "Remove ads and stop auto-play">
<!ENTITY images-remove-ads "Remove ads">
<!ENTITY web-disable-searchwiki "Disable SearchWiki">
