<!ENTITY label.prefs "Preferences">
<!ENTITY label.prefs.long "Sticky Google Preferences">
<!ENTITY prefs.desc "Selected preferences will be set automatically when you access Google. Unselected preferences can still be altered using google.com/preferences. Setting preferences will not work if you have disabled cookies in your browser.">
<!ENTITY prefs.interface "Interface Language">
<!ENTITY prefs.interface.desc "Display Google tips and messages in:">
<!ENTITY prefs.search "Search Language">
<!ENTITY prefs.search.any "Search for pages written in any language">
<!ENTITY prefs.search.selected "Search only for pages written in these language(s):">
<!ENTITY prefs.safe "SafeSearch">
<!ENTITY prefs.safe.strict "Use strict filtering (Filter both explicit text and explicit images)">
<!ENTITY prefs.safe.moderate "Use moderate filtering (Filter explicit images only - default behavior)">
<!ENTITY prefs.safe.off "Do not filter my search results.">
<!ENTITY prefs.resultsperpage "Number of results per page">
<!ENTITY prefs.resultswindow "Results Window">
<!ENTITY prefs.resultswindow.desc "Open search results in a new browser window">
<!ENTITY gmail-hidechat "Ocultar la caja de contactos rápidos">
<!ENTITY gmail-hideinvite "Ocultar la caja de invitación">
<!ENTITY label.docs "Documentos">
<!ENTITY label.docs.long "Documentos de Google y hojas de cálculo">
<!ENTITY dialog.cgtitle "Opciones de Google">
<!ENTITY label.web "Web">
<!ENTITY label.images "Imágenes">
<!ENTITY label.groups "Grupos">
<!ENTITY label.news "Noticias">
<!ENTITY label.froogle "Products">
<!ENTITY label.answers "Respuestas">
<!ENTITY label.print "Libros">
<!ENTITY label.gmail "GMail">
<!ENTITY label.local "Mapas">
<!ENTITY label.privacy "Privacidad">
<!ENTITY label.filter "Filtro">
<!ENTITY label.about "Sobre">
<!ENTITY label.web.long "Búsqueda Web en Google">
<!ENTITY label.images.long "Búsqueda de Imágenes en Google">
<!ENTITY label.groups.long "Grupos de Google">
<!ENTITY label.news.long "Noticias de Google">
<!ENTITY label.froogle.long "Google Product Search">
<!ENTITY label.answers.long "Respuestas en Google">
<!ENTITY label.print.long "Libro de búsquedas en Google">
<!ENTITY label.gmail.long "GMail">
<!ENTITY label.local.long "Mapas en Google">
<!ENTITY label.privacy.long "Privacidad">
<!ENTITY label.filter.long "Filtro de Sitios Web">
<!ENTITY label.about.long "Sobre OptimizeGoogle">
<!ENTITY web-remove-ads "Remover Publicidad">
<!ENTITY web-add-search-links "Agregar links a otros sitios de búsqueda">
<!ENTITY web-add-news-links "En resultados de noticias, añadir enlaces a otros sitios de búsqueda">
<!ENTITY web-add-movie-links "En resultados de películas, añadir enlaces a otros sitios de búsqueda">
<!ENTITY web-add-weather-links "En resultados de estado del tiempo, añadir enlaces a otros sitios de búsqueda">
<!ENTITY web-add-product-links "En resultados de productos, añadir enlaces a otros sitios de búsqueda">
<!ENTITY web-use-googlesuggest "Usar sugerencias de Google (sugerir palabras mientras se está escribiendo)">
<!ENTITY web-searchfocus "Poner el foco en el cuadro de búsqueda">
<!ENTITY web-add-counter "Añadir posición del contador">
<!ENTITY web-filter "Habilitar filtros (Ver pestaña &quot;Filtros&quot;)">
<!ENTITY web-history "Añadir enlace a WayBackMachine (historial de la página)">
<!ENTITY web-save "Añadir enlace a marcadores/guardar una página web">
<!ENTITY web-remove-url-click-track "Eliminar seguimiento de clicks">
<!ENTITY images-add-image-links "Añadir enlaces a otros sitios de búsqueda de imágenes">
<!ENTITY images-rewrite-links "Reescribir enlaces para apuntar directamente a las imágenes">
<!ENTITY groups-remove-ads "Remover publicidad">
<!ENTITY news-add-news-links "Añadir enlaces a otros buscadores de noticias">
<!ENTITY froogle-remove-ads "Remover publicidad">
<!ENTITY froogle-add-product-links "Añadir enlaces a otros buscadores de productos">
<!ENTITY answers-remove-ads "Remover publicidad">
<!ENTITY print-remove-ads "Remover publicidad">
<!ENTITY print-restore-menu "Restaurar el menú contextual">
<!ENTITY print-add-book-links "Añadir enlaces a otros buscadores de revisiones de ibros">
<!ENTITY gmail-remove-ads "Remover publicidad y páginas relacionadas">
<!ENTITY gmail-hidespam "Ocultar el contador de spam">
<!ENTITY gmail-monospace "Usar una fuente fija para los cuerpos de correo">
<!ENTITY label.calendar "Calendario">
<!ENTITY label.calendar.long "Caldario de Google">
<!ENTITY local-remove-ads "Remover publicidad">
<!ENTITY misc-analytics "No enviar nunguna cookie a Google Analytics">
<!ENTITY misc-analytics.desc "Google Analytics (también conocido como Urchin) es us servio de Google que ayuda a los dueños de sitios web en el análisis de como los usuarios utilizan sus páginas. Información sobre su uso de algún sitio web (incluyendo sus dirección IP) pueden ser transmitidas automáticamente a Google y almacenada usando cookies.">
<!ENTITY misc-anonymize "Anonimizar la cookie UID de Google">
<!ENTITY misc-anonymize.desc "Evite la posibilidad de que Google construya un perfil de cohesivo de usted. Esto no bloquea su acceso para los servicios de cuentas Google, como GMail. Algunos servicios pueden ser afectados. Por ejemplo, en Grupos Google la lista de grupos &apos; recientemente visitados &apos; aparece vacía .">
<!ENTITY label.filter.desc "Lista de todos los sitios que quiere filtrar de la lista de resultados:">
<!ENTITY examples "Ejemplos">
<!ENTITY examples.1.filter "http://*.example.com/*">
<!ENTITY examples.1.desc "Bloquear tranversalmente todos los subdominios">
<!ENTITY examples.2.filter "http://sports.example.com/widgets/*">
<!ENTITY examples.2.desc "Bloquear un directorio específico">
<!ENTITY examples.3.filter "http://sports.example.com/index.html">
<!ENTITY examples.3.desc "Bloquear una página específica">
<!ENTITY examples.4.filter "/http:\/\/\w+\.example\.(com|org)\//i">
<!ENTITY examples.4.desc "Experto: bloquea usando expresiones regulares">
<!ENTITY options-import "Importar">
<!ENTITY options-export "Exportar">
<!ENTITY about.desc "OptimizeGoogle es una extensión para Firefox que permite mejorar los resultados de búsqueda en Google, añadiendo información extra (como enlaces a Yahoo, Ask, Msn, etc) y eliminando información no deseada (como spam y publicidad). Todas las características son opcionales.">
<!ENTITY donate.short "Ayude a OptimizeGoogle">
<!ENTITY donate.long "Colabore donando a través de PayPal. ¡Gracias de antemano!">
<!ENTITY linktext.paypal "Donación vía PayPal">
<!ENTITY about.group "Discussion Group">
<!ENTITY okButtonlabel "Aceptar">
<!ENTITY cancelButtonlabel "Cancelar">
<!ENTITY label.video "Video">
<!ENTITY label.video.long "Google Video Search">
<!ENTITY web-add-video-links "In video results, add links to other video search sites">
<!ENTITY web-autopager "Stream search result pages">
<!ENTITY secure-text "Conexión segura (cambiar a https)">
<!ENTITY images-autopager "Stream search result pages">
<!ENTITY label.reader "Reader">
<!ENTITY label.reader.long "Google Reader">
<!ENTITY label.history "History">
<!ENTITY label.history.long "Google Web History">
<!ENTITY web-favicons "Show favicons for web pages">
<!ENTITY label.cache "Cache">
<!ENTITY label.cache.long "Google Cache">
<!ENTITY cache-continue "Rewrite links to point to Google's cache">
<!ENTITY label.blogs "Blogs">
<!ENTITY label.blogs.long "Google Blog Search">
<!ENTITY blogs-add-blog-links "Add links to other blog search sites">
<!ENTITY blogs-remove-url-click-track "Eliminar seguimiento de clicks">
<!ENTITY prefs.suggest "Query Suggestions">
<!ENTITY prefs.suggest.desc "Provide query suggestions in the search box.">
<!ENTITY youtube-remove-ads "Remove ads and stop auto-play">
<!ENTITY images-remove-ads "Remove ads">
<!ENTITY web-disable-searchwiki "Disable SearchWiki">
